REACT_APP_AAD_APP_CLIENT_ID= d649fbab-cf66-4956-8a59-f3d43aaec6ec
REACT_APP_AAD_APP_TENANT_ID= 23235346-c102-4e0e-a514-db5298b0489a
REACT_APP_AAD_APP_REDIRECT_URI=  http://localhost:3000
REACT_APP_AAD_APP_FUNCTION_SCOPE_URI=